/*
蒜头君有一棵摇钱树,因此过着无忧无虑的生活。第一天摇钱树上有m个金币,之后每天金币都会变成前一天剩余金币的两倍。蒜头君计划好了之后n天的开销,每天将会
使用ai个金币。请你计算摇钱树产生的金币能否支持n天的开销,如果n天后摇钱树的金币不被取光,输出第n+1天时的金币数;否则,输出-x,表示第x天摇钱树
被取光或者不够取。
输入格式
  第一行,两个整数m,n(1≤m<264,1≤n≤1000),分别表示摇钱树初始所含的金币数目,以及蒜头君计划使用金币的天数。
  第二行n个整数,表示每天蒜头君计划的开销ai(1≤ai<264)。
  数据保证每天摇钱树上金钱不会大于等于264。
输出格式
  如果n天后摇钱树的金币不被取光,输出第n+1天时的金币数;否则,输出-,表示第x天摇钱树被取光或者不够取。
eg:
  in:
    10 3
    3 11 5
  out:2
  in:
    10 3
    7 8 1
  out:-2
*/
#include<iostream>
using namespace std;
int main ()
{
    unsigned long long m,n;
    cin>>m>>n;
    unsigned long long a;
    int day=1;
    int i;
    for(i=0;i<n;i++)
    {
        cin>>a;
        if(m<=a)
        {cout<<'-'<<day;return 0;}
        else
        {
            day++;
            m=2*(m-a); 
        }
    }
    cout<<m;
    return 0;
}
