/*
救生船从大本营出发,营救若干屋顶上的人回到大本营,屋顶数目以及每个屋顶的坐标和人数都将由输入决定,求出所有人都到达大本营并登陆所用的时间。
在直角坐标系的原点是大本营,救生船每次从大本营出发,救了人之后将人送回大本营。坐标系中的点代表屋顶,每个屋顶由其位置坐标和其上的人数表示。
救生船每次从大本营出发,以速度50米/分钟驶向下一个屋顶。达到一个屋顶后,救下其上的所有人,每人上船1分钟。然后船原路返回,回到大本营,每人下船0.5分
钟。假设原点与任意一个屋顶的连线不穿过其它屋顶。
输入格式
  第一行,一个整数,表示屋顶数n(1≤n≤100)。
  接下来依次有n行输入,每一行前两个实数表示屋顶相对于大本营的平面坐标位置(xi,yi)(单位是米,其中(xi,yi)不会是直角坐标系的原点)、然后一个表示人数的整数
  ri,数之间以一个空格分开。0≤xi,yi≤100,1≤ri≤100。
输出格式
  一行,救援需要的总时间,精确到分钟(向上取整)。
eg:
  in:
    1
    30 40 3
  out:7
*/
#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    int n, c;
    cin >> n;
    double ans = 0, a, b;
    
    for (int i = 0; i < n; ++i) {
        cin >> a >> b >> c;
        ans += (sqrt(a * a + b * b)) / 25 + 1.5 * c;
    }
    
    cout << ceil(ans) << endl;
    return 0;
}
